cv.jade
head
	link(rel='stylesheet', href='style.css')
	meta(charset='utf-8')

section.dados-pessoais
	h1 Sérgio Marcelino
	.coluna-esquerda
		span _endereço
		span _endereço
	.coluna-direita
		span Telefone: _telefone
		a(href='mailto:sergiofilhow@gmail.com') sergiofilhow@gmail.com

section.objetivos-pessoais
	h2 Objetivos Pessoais
	p Atuar na área de engenharia de software, trabalhando em um ambiente colaborativo com uma equipe disposta a sempre progredir com flexibilidade a aderir novas tecnologias, metodologias e novos paradigmas.

section.formacao-academica
	h2 Formação Acadêmica
	p Graduado em Ciências da Computação pelo Centro Universitário de João Pessoa em 2012.1

section.premiacoes
	h2 Premiações
	p Laureado com diploma de aluno do curso de Ciências da Computação que obteve maior coeficiente de rendimento escolar dentre os formandos de 2012.1 pelo Centro Universitário de João Pessoa Unipê.

section.experiencia-profissional
	h2 Experiência Profissional
	ul
		li
			h3 Miti Midia – Analista/Desenvolvedor – João Pessoa / PB
			.periodo Fev / 2009 – Mai / 2009
			p Desenvolvimento de robôs utilizando a linguagem Python para coleta de notícias na internet.
		li
			h3 WFS Software – Analista/Desenvolvedor – João Pessoa / PB 
			.periodo Out / 2010 – Mar / 2011
			p Desenvolvimento do sistema SET_Framework_WEB com a linguagem PHP junto com MySQL, HTML/CSS e Javascript utilizando o ExtJS 3 (http://sencha.com).
		li
			h3 WFS Software – Analista/Desenvolvedor – João Pessoa / PB 
			.periodo Fev / 2012 – Jun / 2012 
			p Conclusão do sistema SET_Framework_WEB 1 com a linguagem PHP junto com MySQL, HTML/ CSS e Javascript utilizando o ExtJS 3. Desenvolvimento do sistema mobile iPedidos na linguagem PHP junto com HTML/CSS e Javascript utilizando o Sencha Touch 1. Análise, Projeto e Desenvolvimento do sistema SET_Framework_WEB 2 na linguagem Java utilizando VRaptor junto com HTML/CSS e Javascript utilizando o ExtJS 4.1 (http://sencha.com>).
		li
			h3 Unipê – Monitor 
			.periodo 2009.2 – 2010.1 – 2010.2 – 2011.1 – 2011.2
			p Monitorias em Algoritmos e Programação duas vezes, Estrutura de Dados I, Linguagens de Programação II e III (Java) duas vezes e Construção de Compiladores I.
		li
			h3 Phoebus Tecnologia – Engenheiro de Software Pleno – João Pessoa / PB 
			.periodo Ago / 2012 
			p Desenvolvimento de sistemas em Java e Flex no modelo MVC, junto com as tecnologias Maven, Hibernate e JPA e Spring Framework utilizando metodologias ágeis Scrum e Kanban.

section.idiomas
	h2 Idiomas
	ul
		li Português (Lê / Escreve / Ouve / Fala)
		li Inglês (Lê / Escreve / Ouve / Fala)

section.interesses
	h2 Interesses
	ul
		li Programação orientada a objetos
		li Padrões de projeto
		li Desenvolvimento de Jogos (Unity3D, Unreal Engine, OgreSDK) 
		li Metodologias Ágeis (xP, Scrum)
		li Sistemas móveis (Android, iOS)
		li Desenvolvimento WEB

section.habilidades-tecnicas
	h2 Habilidades Técnicas
	ul
		li.avancado Java
		li.avancado VRaptor
		li.intermediario Swing and SWT
		li.avancado Servlet and JSP
		li.avancado JUnit
		li.avancado Hibernate and JPA
		li.avancado Spring Framework
		li.avancado Maven 3
		li.avancado Flex SDK 4.5
		li.avancado Actionscript 3
		li.avancado xHTML and CSS
		li.avancado Javascript (DOM, jQuery, ExtJS 4.2, Sencha Touch 1)
		li.avancado Eclipse IDE
		li.basico Python 
		li.basico C / C++
		li.intermediario SVN, CVS, Git
		li.intermediario PHP
		li.intermediario UML
		li.avancado MySQL, Oracle, SQL Server
		li.avancado Scrum / Kanban
		li.intermediario Node.JS (Express, Sequelize, Swig, Jade)

cv.html

<head>
  <link rel="stylesheet" href="style.css"/>
  <meta charset="utf-8"/>
</head>
<section class="dados-pessoais">
  <h1>Sérgio Marcelino</h1>
  <div class="coluna-esquerda"><span>_endereço</span><span>_endereço</span></div>
  <div class="coluna-direita"><span>Telefone: _telefone</span><a href="mailto:sergiofilhow@gmail.com">sergiofilhow@gmail.com</a></div>
</section>
<section class="objetivos-pessoais">
  <h2>Objetivos Pessoais</h2>
  <p>Atuar na área de engenharia de software, trabalhando em um ambiente colaborativo com uma equipe disposta a sempre progredir com flexibilidade a aderir novas tecnologias, metodologias e novos paradigmas.</p>
</section>
<section class="formacao-academica">
  <h2>Formação Acadêmica</h2>
  <p>Graduado em Ciências da Computação pelo Centro Universitário de João Pessoa em 2012.1</p>
</section>
<section class="premiacoes">
  <h2>Premiações</h2>
  <p>Laureado com diploma de aluno do curso de Ciências da Computação que obteve maior coeficiente de rendimento escolar dentre os formandos de 2012.1 pelo Centro Universitário de João Pessoa Unipê.</p>
</section>
<section class="experiencia-profissional">
  <h2>Experiência Profissional</h2>
  <ul>
    <li>
      <h3>Miti Midia – Analista/Desenvolvedor – João Pessoa / PB</h3>
      <div class="periodo">Fev / 2009 – Mai / 2009</div>
      <p>Desenvolvimento de robôs utilizando a linguagem Python para coleta de notícias na internet.</p>
    </li>
    <li>
      <h3>WFS Software – Analista/Desenvolvedor – João Pessoa / PB </h3>
      <div class="periodo">Out / 2010 – Mar / 2011</div>
      <p>Desenvolvimento do sistema SET_Framework_WEB com a linguagem PHP junto com MySQL, HTML/CSS e Javascript utilizando o ExtJS 3 (http://sencha.com).</p>
    </li>
    <li>
      <h3>WFS Software – Analista/Desenvolvedor – João Pessoa / PB </h3>
      <div class="periodo">Fev / 2012 – Jun / 2012 </div>
      <p>Conclusão do sistema SET_Framework_WEB 1 com a linguagem PHP junto com MySQL, HTML/ CSS e Javascript utilizando o ExtJS 3. Desenvolvimento do sistema mobile iPedidos na linguagem PHP junto com HTML/CSS e Javascript utilizando o Sencha Touch 1. Análise, Projeto e Desenvolvimento do sistema SET_Framework_WEB 2 na linguagem Java utilizando VRaptor junto com HTML/CSS e Javascript utilizando o ExtJS 4.1 (http://sencha.com>).</p>
    </li>
    <li>
      <h3>Unipê – Monitor </h3>
      <div class="periodo">2009.2 – 2010.1 – 2010.2 – 2011.1 – 2011.2</div>
      <p>Monitorias em Algoritmos e Programação duas vezes, Estrutura de Dados I, Linguagens de Programação II e III (Java) duas vezes e Construção de Compiladores I.</p>
    </li>
    <li>
      <h3>Phoebus Tecnologia – Engenheiro de Software Pleno – João Pessoa / PB </h3>
      <div class="periodo">Ago / 2012 </div>
      <p>Desenvolvimento de sistemas em Java e Flex no modelo MVC, junto com as tecnologias Maven, Hibernate e JPA e Spring Framework utilizando metodologias ágeis Scrum e Kanban.</p>
    </li>
  </ul>
</section>
<section class="idiomas">
  <h2>Idiomas</h2>
  <ul>
    <li>Português (Lê / Escreve / Ouve / Fala)</li>
    <li>Inglês (Lê / Escreve / Ouve / Fala)</li>
  </ul>
</section>
<section class="interesses">
  <h2>Interesses</h2>
  <ul>
    <li>Programação orientada a objetos</li>
    <li>Padrões de projeto</li>
    <li>Desenvolvimento de Jogos (Unity3D, Unreal Engine, OgreSDK) </li>
    <li>Metodologias Ágeis (xP, Scrum)</li>
    <li>Sistemas móveis (Android, iOS)</li>
    <li>Desenvolvimento WEB</li>
  </ul>
</section>
<section class="habilidades-tecnicas">
  <h2>Habilidades Técnicas</h2>
  <ul>
    <li class="avancado">Java</li>
    <li class="avancado">VRaptor</li>
    <li class="intermediario">Swing and SWT</li>
    <li class="avancado">Servlet and JSP</li>
    <li class="avancado">JUnit</li>
    <li class="avancado">Hibernate and JPA</li>
    <li class="avancado">Spring Framework</li>
    <li class="avancado">Maven 3</li>
    <li class="avancado">Flex SDK 4.5</li>
    <li class="avancado">Actionscript 3</li>
    <li class="avancado">xHTML and CSS</li>
    <li class="avancado">Javascript (DOM, jQuery, ExtJS 4.2, Sencha Touch 1)</li>
    <li class="avancado">Eclipse IDE</li>
    <li class="basico">Python </li>
    <li class="basico">C / C++</li>
    <li class="intermediario">SVN, CVS, Git</li>
    <li class="intermediario">PHP</li>
    <li class="intermediario">UML</li>
    <li class="avancado">MySQL, Oracle, SQL Server</li>
    <li class="avancado">Scrum / Kanban</li>
    <li class="intermediario">Node.JS (Express, Sequelize, Swig, Jade)</li>
  </ul>
</section>
